# RCRecorder

./: .gitignore  README.md  build.gradle  mna codes.csv  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/avimarine/racecommittee/: ExampleInstrumentedTest.kt
app/src/androidTest/java/in/avimarine/rcrecorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/avimarine/racecommittee/: IdType.java  MainActivity.java  OrcscParser.java  RaceInputActivity.java
app/src/main/java/in/avimarine/racecommittee/ListAdapters/: BoatGridAdapter.java  CountryGridAdapter.java  NumbersGridAdapter.java  RaceListAdapter.java
app/src/main/java/in/avimarine/racecommittee/activities/: EventSelectActivity.java  LargeFleetRaceInputActivity.java  MainActivity.java  RaceInput2Activity.java  RaceInputActivity.java  RaceSelectActivity.java
app/src/main/java/in/avimarine/racecommittee/dao/: BoatDao.java  BoatRepository.java  BoatRoomDatabase.java  BoatViewModel.java  Converters.java  EventDao.java  EventRepository.java  EventRoomDatabase.java  EventViewModel.java  PopulateDbAsync.java
app/src/main/java/in/avimarine/racecommittee/fragments/: LargeFleetRaceInputFragment.java  RaceInputFragment.java  TabFragement.java
app/src/main/java/in/avimarine/racecommittee/general/: Utils.java
app/src/main/java/in/avimarine/racecommittee/listadapters/: BoatGridAdapter.java  CountryGridAdapter.java  EventListAdapter.java  NumbersGridAdapter.java  RaceListAdapter.java
app/src/main/java/in/avimarine/racecommittee/objects/: Action.java  Boat.java  Country.java  Event.java  Race.java
app/src/main/java/in/avimarine/rcrecorder/: BoatResult.java  FinishType.java  IdType.java  OrcscExporter.java  OrcscParser.java  RaceResultsManager.java
app/src/main/java/in/avimarine/rcrecorder/activities/: EventSelectActivity.java  RaceInputActivity.java  RaceSelectActivity.java
app/src/main/java/in/avimarine/rcrecorder/dao/: BoatDao.java  BoatRepository.java  BoatRoomDatabase.java  BoatViewModel.java  Converters.java  EventDao.java  EventRepository.java  EventRoomDatabase.java  EventViewModel.java  EventsRoomDatabase.java  PopulateDbAsync.java  RaceDao.java  RaceRepository.java  RaceViewModel.java  ResultDao.java  ResultRepository.java  ResultViewModel.java
app/src/main/java/in/avimarine/rcrecorder/fragments/: LargeFleetRaceInputFragment.java  RaceInputFragment.java  TabFragement.java
app/src/main/java/in/avimarine/rcrecorder/general/: Utils.java
app/src/main/java/in/avimarine/rcrecorder/listadapters/: BoatGridAdapter.java  CheckableRelativeLayout.java  CountryGridAdapter.java  EventListAdapter.java  NewRaceListAdapter.java  NumbersGridAdapter.java  RaceListAdapter.java
app/src/main/java/in/avimarine/rcrecorder/objects/: Action.java  Boat.java  Country.java  Event.java  Race.java  Result.java
app/src/main/res/layout/: activity_large_fleet_race_input.xml  activity_main.xml  activity_main1.xml  activity_race_input.xml  activity_race_input2.xml  activity_race_select.xml  fragment_large_fleet_race_input.xml  fragment_race_input.xml  grid_item.xml  list_item.xml  race_list_item.xml
app/src/main/res/menu/: menu_event_select.xml  menu_race_input.xml  menu_race_select.xml  menu_temp.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/in/avimarine/racecommittee/: ExampleUnitTest.kt
app/src/test/java/in/avimarine/rcrecorder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
orcsc files/: test1.orcsc
orcscorerxmlparser/: build.gradle  eurotest16.orcsc
orcscorerxmlparser/src/androidTest/java/in/avimarine/orcscorerxmlparser/: ExampleInstrumentedTest.java
orcscorerxmlparser/src/main/: AndroidManifest.xml
orcscorerxmlparser/src/main/java/in/avimarine/orcscorerxmlparser/: DateFormatTransformer.java  EmptyElementConverter.java  OrcscDeserializer.java  OrcscSerializer.java
orcscorerxmlparser/src/main/res/values/: strings.xml
orcscorerxmlparser/src/test/java/in/avimarine/orcscorerxmlparser/: OrcscDeserializerTest.java  OrcscSerializerTest.java
orcscorerxmlparser/src/test/resources/: euro2016.orcsc  test1.orcsc
(+17 files in other folders)
